.workButton{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.detailButton{
    width: 100%;
}

.work {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    padding: 20px;
}

.cards {
    width: 380px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    position: relative;
}

.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.cards.flipped{
    transform: rotateY(1800deg);
}

.card-back {
    background-color: #f9f9f9;
    color: black;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

.companylogo {
    width: 100%;
    height: 200px; 
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.companylogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    padding: 20px;
    background-color: #f9f9f9;
    height: 250px;
    overflow-y: hidden;
    transition: overflow-y 0.3s ease;
}

.cards:hover .details {
    /* Show scroll when card is hovered */
    overflow-y: auto; 
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    font-weight: bolder;
}

.details li:last-child {
    margin-bottom: 0;
}

.details li span {
    font-weight: bold;
    color: #333;
}

.position{
    font-weight: bolder;
    text-align: center;
}

.responsibilities{
    text-align: left;
}